name: Deploy Web
on:
  push:
    branches: ['main']
jobs:
  Trigger-Vercel-Deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Hey, Deploy web on Vercel for me please
        # Only run this step if the branch is main
        if: github.ref == 'refs/heads/main'
        env:
            deploy_url: ${{ secrets.VERCEL_DEPLOY_HOOK_URL }}
        run: |
            curl "$deploy_url"
